APP_CONCURRENCY=1
API_REDIS_HOST=127.0.0.1
API_REDIS_PORT=6379
APP_FLUESONIC_USERNAME=user
APP_FLUESONIC_PASSWORD=pass
APP_FLUESONIC_API_STREAMS=go_to_api_documentation

## Redis
## Docker network pool
NETWORK_ADDRESS=172.28.10.0/24
NETWORK_GW=172.28.10.1
REDIS_NETWORK_ADDRESS=172.28.10.2
REDIS_PASSWORD=redis_passwd