APP_CONCURRENCY=1
API_REDIS_HOST=127.0.0.1
API_REDIS_PORT=6379
APP_FLUSSONIC_USERNAME=user
APP_FLUSSONIC_PASSWORD=pass
APP_FLUSSONIC_API_STREAMS=streamer/api/v3/streams

## Redis
## Docker network pool
NETWORK_ADDRESS=172.28.10.0/24
NETWORK_GW=172.28.10.1
REDIS_NETWORK_ADDRESS=172.28.10.2
REDIS_PASSWORD=redis_passwd